spring.application.name=EmployeeSystemManagement
server.port= 9090

# Spring DataSource (DataSourceAutoConfigration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/employeedb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##Hibernate Propertices
#The SQL dialect makes Hibernate genrate better SQL for the chosen database

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Hibernate ddl auto (create-drop, validation, update)

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/*


logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE